HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

HOST=0.0.0.0
PORT=1337
APP_KEYS=DDw4t2JUdjAxcl3y7q9png==,q1CZAg3B5addmLO4oFLQDw==,9Qf1kHIoTOuxQBqVAIB7PA==,P4W7LO0Y7ShzyeWsUp2fQg==
API_TOKEN_SALT=twJ6UCNCbmKLUhLh1B1Yxw==
ADMIN_JWT_SECRET=SCd+3vBFCQgItf2yWiONzg==
TRANSFER_TOKEN_SALT=9kITEZIjHj51J+nAi2L1ag==
JWT_SECRET=kSiEad9aJx31br9WWqN2KQ==
SENDGRID_API_KEY=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

# Database
PGCLIENT=postgres
# PGHOST=containers-us-west-83.railway.app
PGHOST=monorail.proxy.rlwy.net
PGPORT=31693
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=f5AEDC6cfD6aC2G1CffbEF*d*G-4CFA-
PGSSL=true
